<!DOCTYPE html>
<html>
	<head>
		<title>Débora Duarte - Digital Specialist</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/assets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,200" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/9f5a67c24d.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/9f5a67c24d.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container-fluid">
		  <nav class="navbar navbar-dark bg-light row">
		      <div class="logo">
		        <a href="../index.html">
		        <h1>Débora</h1>
		        <h2>Digital Specialist</h2>
		      </a>
		      </div>
		    <div class="d-none d-md-block">
		      <a href="/#about">Sobre</a>
		      <a href="/#contact">Contato</a>
		      <a href="/#services">Serviços</a>
		      <a href="/blog">Blog</a>
		      
		        <a class="icon" href="https://facebook.com/deboracardu" target="_blank">
		          <i class="fab fa-facebook"></i>
		        </a>
		      <a class="icon" href="https://twitter.com/deboracardu" target="_blank">
		        <i class="fab fa-twitter"></i>
		      </a>
		    </div>
		      
		    <button class="navbar-toggler justify-content-end d-block d-md-none " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
		      <i class="fas fa-bars"></i>
		    </button>
		  </nav>
		  
		  <div class="collapse d-md-none " id="navbarToggleExternalContent">
		    <div class="bg-light row">
		      <a  class="col-12 " href="/#about" id="about-header">Sobre</a>
		      <a class="col-12" href="/#contact" id="contact-header">Contato</a>
		      <a class="col-12" href="/#services" id="services-header">Serviços</a>
		      <a  class="col-12 " href="/blog" id="about-header">Blog</a>
		      
		      <div class="col-12">
		          <a class="col-3 icon" href="https://facebook.com/deboracardu" target="_blank">
		            <i class="fab fa-facebook"></i>
		          </a>
		          <a class="col-3 icon" href="https://twitter.com/deboracardu" target="_blank">
		            <i class="fab fa-twitter"></i>
		          </a>
		      </div>
		    </div>
		  </div>
		  
		</div>
		
		<style>
		.logo {
			padding: 1em;
		}
		.logo > a , .logo > a:hover, .logo > a:active{
			text-decoration: none;
			color: #312E2E;
		}
		.logo > a > h1{
			padding: 0;
			font-family: 'Archivo Black', sans-serif;
			text-transform: uppercase;
			font-size: 1em;
		}
		.logo > a > h2{
			margin-top: -0.5em;
			font-family: 'Raleway', sans-serif;
			text-transform: lowercase;
			font-size: 0.62em;
		}
		.collapse i {
		  color: #312E2E;
		  padding-left: 15%;
		  text-decoration: none;
		}
		.collapse a:hover{
		  text-decoration: none !important;
		}
		.icon:hover{
		  text-decoration: none !important;
		}
		.d-md-block a{
		  font-size: 1em;
		  text-align: center;
		  padding-top: 15%;
		  padding-bottom: 15%;
		  margin-right: 2em;
		  color: #312E2E !important;
		  text-transform: lowercase;
		}
		.collapse a{
		  font-size: 2em;
		  text-align: center;
		  padding-top: 15%;
		  padding-bottom: 15%;
		  color: #f8f9fa !important;
		}
		#about-header{
		  background-color: #DFAE64;
		}
		#contact-header{
		  background-color: #0D0D95;
		}
		#services-header{
		  background-color: #312E2E;
		}
		@media (min-width: 900px) {
		  
		}
		</style>		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		        <div class="carousel-item active" >
		          <a href="" target="_blank">
		            <picture>
		              <img src="/remote/direct_uploads/1569855414_1.png" class="d-block w-100" alt="A imagem contém gráficos e textos como: Marketing Estratégico; Foco em performance e resultados; Marketing com respeito a privacidade de dados; Análise de reputação on e off">
		            </picture>
		          </a>
		    </div>
		        <div class="carousel-item ">
		          <a href="" target="_blank">
		            <picture>
		              <img src="/remote/direct_uploads/1569855511_2.png" class="d-block w-100" alt="imagem com a foto de uma mulher segurando um tablet e uma caixa de texto onde está escrito: Soluções personalizadas para o seu negócio">
		            </picture>
		          </a>
		    </div>
		        <div class="carousel-item ">
		          <a href="" target="_blank">
		            <picture>
		              <img src="/remote/direct_uploads/1569855589_3.png" class="d-block w-100" alt="imagem com uma mesa com computador, celular, canetas e uma luminária com a seguinte frase: Marketing com responsabilidade">
		            </picture>
		          </a>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		
		<style>
		  .carroussel-item{
		    width: auto;
		  }
		  picture img {
		    object-fit: contain;
		  }
		</style>
		
		<div id="services">
			
			<div class="container-fluid">
			  <div class="row services justify-content-center  align-items-center">
			    
			    <!-- Mobile -->
			    <div class="dropdown col-md-3 col-10">
			    <button type="button" class="row justify-content-center  align-items-center" id="digital-id" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
			      <i class="fas fa-bullhorn col-md-3 col-10"></i>
			      <h2 class="col-md-7 col-10"> Consultoria de marketing digital</h2>
			    </button>
			    <div class="dropdown-menu col-md-12 col-12" aria-labelledby="digital-id">
			      <div class="dropdown-item">
			        <span class="text ">Consultoria de planejamento de ações de Marketing Digital para empresas, marcas, profissionais liberais, ecommerces e artistas. A consultoria é contratada por horas de utilização, dentro desse serviço está incluso planejamento de ações, métricas de objetivos e indicação de mídias a serem utilizadas. Não está incluso o trabalho de execução das ações e acompanhamento de resultados.</span>
			      </div>
			    </div>
			  </div>
			      <!--End Mobile -->
			      
			        <style>
			        .services{
			          background-color: #DFAE64;
			          height: 30em;
			        }
			        #digital-id{
			          background-color: transparent;
			          border: none;
			        }
			        #digital-id i {
			          color: #544124;
			          font-size:  3em;
			        }
			        #digital-id h2{	
			        	color: #544124;
			        	font-size: 1em;
			        	text-transform: lowercase;
			        	font-family: 'Raleway', sans-serif;
			        }
			        #digital-id .text{
			          width: 100%;
			        	color: #000000;
			        	font-size: 1em;
			        	font-family: 'Raleway', sans-serif;
			         }
			         .dropdown-item{
			          height: 15em;
			          overflow: scroll;
			          white-space: normal !important;
			         }
			        @media (min-width: 900px) {
			          .services{
			            background-color: #DFAE64;
			            height: 20em;
			          }
			        }
			      </style>
			    
			    <!-- Mobile -->
			    <div class="dropdown col-md-3 col-10">
			    <button type="button" class="row justify-content-center  align-items-center" id="reputacao-id" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
			      <i class="fas fa-chart-line col-md-3 col-10"></i>
			      <h2 class="col-md-7 col-10"> análise de performance e reputação digital</h2>
			    </button>
			    <div class="dropdown-menu col-md-12 col-12" aria-labelledby="reputacao-id">
			      <div class="dropdown-item">
			        <span class="text ">Análise de andamento e performance conforme métricas pré-estabelecidas e reputação digital da empresa, marca ou profissional. Após a análise, deverá ser feito um trabalho de consultoria para futuras ações.</span>
			      </div>
			    </div>
			  </div>
			      <!--End Mobile -->
			      
			        <style>
			        .services{
			          background-color: #DFAE64;
			          height: 30em;
			        }
			        #reputacao-id{
			          background-color: transparent;
			          border: none;
			        }
			        #reputacao-id i {
			          color: #544124;
			          font-size:  3em;
			        }
			        #reputacao-id h2{	
			        	color: #544124;
			        	font-size: 1em;
			        	text-transform: lowercase;
			        	font-family: 'Raleway', sans-serif;
			        }
			        #reputacao-id .text{
			          width: 100%;
			        	color: #000000;
			        	font-size: 1em;
			        	font-family: 'Raleway', sans-serif;
			         }
			         .dropdown-item{
			          height: 15em;
			          overflow: scroll;
			          white-space: normal !important;
			         }
			        @media (min-width: 900px) {
			          .services{
			            background-color: #DFAE64;
			            height: 20em;
			          }
			        }
			      </style>
			    
			    <!-- Mobile -->
			    <div class="dropdown col-md-3 col-10">
			    <button type="button" class="row justify-content-center  align-items-center" id="treinamento-id" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
			      <i class="fas fa-chalkboard-teacher col-md-3 col-10"></i>
			      <h2 class="col-md-7 col-10"> treinamento de equipes</h2>
			    </button>
			    <div class="dropdown-menu col-md-12 col-12" aria-labelledby="treinamento-id">
			      <div class="dropdown-item">
			        <span class="text ">Treinamentos online e indoor de equipes para executar ações de marketing digital, realizar o acompanhamento de resultados e realizar alterações que impactam em uma melhor performance. O treinamento é contratado por horas e possui certificado de participação.</span>
			      </div>
			    </div>
			  </div>
			      <!--End Mobile -->
			      
			        <style>
			        .services{
			          background-color: #DFAE64;
			          height: 30em;
			        }
			        #treinamento-id{
			          background-color: transparent;
			          border: none;
			        }
			        #treinamento-id i {
			          color: #544124;
			          font-size:  3em;
			        }
			        #treinamento-id h2{	
			        	color: #544124;
			        	font-size: 1em;
			        	text-transform: lowercase;
			        	font-family: 'Raleway', sans-serif;
			        }
			        #treinamento-id .text{
			          width: 100%;
			        	color: #000000;
			        	font-size: 1em;
			        	font-family: 'Raleway', sans-serif;
			         }
			         .dropdown-item{
			          height: 15em;
			          overflow: scroll;
			          white-space: normal !important;
			         }
			        @media (min-width: 900px) {
			          .services{
			            background-color: #DFAE64;
			            height: 20em;
			          }
			        }
			      </style>
			  </div>
			</div>		</div>
		<div class="contact contact-light">
			<div class="container-fluid">
			  <section class="">
			    <form id="form" method="post" data-email="debycardu@gmail.com" action="https://script.google.com/macros/s/AKfycbyiVAFVlExZ48bnHsLtuTyC4ginCh-7s-S5C9wWH8OQleZt9eSv/exec" class="row gform">
			      <h2 class="col-11 col-md-12">entre em contato:</h2>
			      <div class="col-11 col-md-6">
			        <label>nome:
			          <input type="text" name="nome" required/>
			        </label>
			        <label>email:
			          <input type="email" name="email" required/>
			        </label>
			        <label class="">mensagem:
			          <textarea name="mensagem" required></textarea>
			        </label>
			      </div>
			      
			      <button id="submit" type="submit" class="col-11 col-md-5">enviar</button>
			      <div class="thankyou_message col-10" style="display:none;">
			          <h2>Obrigada por entrar em contato! Embre retornarei :)</h2>
			        </div>
			    </form>
			  </section>
			  
			</div>
			<style>
			  .contact{
			  	font-family: 'Raleway', sans-serif !important;
			  	padding-bottom: 1em;
			    padding-left: 1em;
			  }
			  .contact h2{
			    font-style: italic;
			    font-size: 1em;
			    margin-top: 1em;
			  }
			  .contact textarea{
			    height: 5em;
			    width: 20em;
			  }
			  .contact input{
			  	border-width: thin;
			    border-radius: 0.2em;
			    border-style: solid;  
			    width:20em;
			  }
			  .contact button{
			  	height: 5em;
			    margin-left: 0.5em; 
			  	border-style: solid;
			    border-radius: 0.2em;
			    margin-top: 1.5em;
			  }
			  .contact-light, .contact-light label, .contact-light input, .contact-light button, .contact-light textarea{
			    color: #312E2E;
			  }
			  .contact-light input, .contact-light textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-light button{
			    background-color: #0D0D95;
			    border-color: #0D0D95;
			    color: #F4F4F4;
			  }
			
			  .contact-dark{
			  	background-color: #0D0D95;
			  	color: #F4F4F4;
			  }
			  .contact-dark input, .contact-dark textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-dark button{
			    background-color: #F4F4F4;
			    border-color: #F4F4F4;
			  	color: #312E2E;
			  }
			  .thankyou_message{
			    
			  }
			  @media (min-width: 900px) {
			    .contact input{
			      width: 35em;
			    }
			    .contact button{
			    	height: 12.5em;
			      margin-left: 1em; 
			      padding-right: 2em;
			    }
			    .contact textarea{
			      width: 35em;
			    }
			  }
			</style>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		</div>
		<div id="about">
			<div class="container-fluid">
			  <section class="row about">
			      <span class="col-10 col-md-6">
			        Trabalha na área há mais de 5 anos, passando por diferentes estilos de clientes, desde grandes marcas a profissionais liberais e pequenos negócios. Vasta experiência com marketing digital focado em performance. Possui, além dos conhecimentos da área, know how técnico, pois também é desenvolvedor web.
			        <br />
			        <a href="curriculum/index.html">Veja mais</a>
			      </span>
			      
			  </section>
			</div>
			
			<style>
			.about{
			 height: 25em;
			 background: url(/remote/direct_uploads/1569863316_image.png), #E0F2F2;
			 background-blend-mode: overlay;
			 background-size: cover;
			}
			.about span{
			  margin-top: 8em;
			  margin-left: 2em;
			  color: #0D0D95;
			  text-transform: lowercase;
			}
			.about a {
			  
			}
			@media (min-width: 900px) {
			  .about{
			    background-size: 40em;
			    background-position: top right;
			    background-repeat: no-repeat; 
			  }
			}
			</style>		</div>
		<div class="container-fluid">
		  <h2 class="title">
		    Já trabalhei para:
		  </h2>
		  <div class="row clients">
		  <style>
		  .clients{
		    margin-left: 0.5em;
		    margin-bottom: 2em;
		  }
		    #cultura{
		     height: 3em; 
		     background: url(/remote/direct_uploads/1569861681_cultura.jpg);
		     border-radius: 50%;
		     background-size: contain;
		     background-repeat: no-repeat;
		     background-position: center;
		     margin-top: 1em;
		     margin-left: 1em;
		     border: solid 0.1em #F4F4F4;
		    }
		    .title{
		      font-family: 'Raleway', sans-serif;
		      font-style: italic;
		      font-size: 1.2em;
		      color: #312E2E;
		      margin-top: 1em;
		      margin-left: 1em;
		      text-transform: lowercase;
		    }
		    @media (min-width: 900px) {
		      #cultura{
		       height: 10em; 
		      }
		    }
		  </style>
		      <div id="cultura" class="col-2"></div>
		    
		  <style>
		  .clients{
		    margin-left: 0.5em;
		    margin-bottom: 2em;
		  }
		    #anita{
		     height: 3em; 
		     background: url(/remote/direct_uploads/1569861813_logo-anitta.png);
		     border-radius: 50%;
		     background-size: contain;
		     background-repeat: no-repeat;
		     background-position: center;
		     margin-top: 1em;
		     margin-left: 1em;
		     border: solid 0.1em #F4F4F4;
		    }
		    .title{
		      font-family: 'Raleway', sans-serif;
		      font-style: italic;
		      font-size: 1.2em;
		      color: #312E2E;
		      margin-top: 1em;
		      margin-left: 1em;
		      text-transform: lowercase;
		    }
		    @media (min-width: 900px) {
		      #anita{
		       height: 10em; 
		      }
		    }
		  </style>
		      <div id="anita" class="col-2"></div>
		    
		  <style>
		  .clients{
		    margin-left: 0.5em;
		    margin-bottom: 2em;
		  }
		    #samsung{
		     height: 3em; 
		     background: url(/remote/direct_uploads/1569861853_samsung.jpg);
		     border-radius: 50%;
		     background-size: contain;
		     background-repeat: no-repeat;
		     background-position: center;
		     margin-top: 1em;
		     margin-left: 1em;
		     border: solid 0.1em #F4F4F4;
		    }
		    .title{
		      font-family: 'Raleway', sans-serif;
		      font-style: italic;
		      font-size: 1.2em;
		      color: #312E2E;
		      margin-top: 1em;
		      margin-left: 1em;
		      text-transform: lowercase;
		    }
		    @media (min-width: 900px) {
		      #samsung{
		       height: 10em; 
		      }
		    }
		  </style>
		      <div id="samsung" class="col-2"></div>
		    
		  <style>
		  .clients{
		    margin-left: 0.5em;
		    margin-bottom: 2em;
		  }
		    #deezer{
		     height: 3em; 
		     background: url(/remote/direct_uploads/1569861922_deezernovavb.jpg);
		     border-radius: 50%;
		     background-size: contain;
		     background-repeat: no-repeat;
		     background-position: center;
		     margin-top: 1em;
		     margin-left: 1em;
		     border: solid 0.1em #F4F4F4;
		    }
		    .title{
		      font-family: 'Raleway', sans-serif;
		      font-style: italic;
		      font-size: 1.2em;
		      color: #312E2E;
		      margin-top: 1em;
		      margin-left: 1em;
		      text-transform: lowercase;
		    }
		    @media (min-width: 900px) {
		      #deezer{
		       height: 10em; 
		      }
		    }
		  </style>
		      <div id="deezer" class="col-2"></div>
		    
		  <style>
		  .clients{
		    margin-left: 0.5em;
		    margin-bottom: 2em;
		  }
		    #wmb{
		     height: 3em; 
		     background: url(/remote/direct_uploads/1569861974_wmb.jpg);
		     border-radius: 50%;
		     background-size: contain;
		     background-repeat: no-repeat;
		     background-position: center;
		     margin-top: 1em;
		     margin-left: 1em;
		     border: solid 0.1em #F4F4F4;
		    }
		    .title{
		      font-family: 'Raleway', sans-serif;
		      font-style: italic;
		      font-size: 1.2em;
		      color: #312E2E;
		      margin-top: 1em;
		      margin-left: 1em;
		      text-transform: lowercase;
		    }
		    @media (min-width: 900px) {
		      #wmb{
		       height: 10em; 
		      }
		    }
		  </style>
		      <div id="wmb" class="col-2"></div>
		    
		  <style>
		  .clients{
		    margin-left: 0.5em;
		    margin-bottom: 2em;
		  }
		    #lud{
		     height: 3em; 
		     background: url(/remote/direct_uploads/1569862128_Ludmilla-logo.png);
		     border-radius: 50%;
		     background-size: contain;
		     background-repeat: no-repeat;
		     background-position: center;
		     margin-top: 1em;
		     margin-left: 1em;
		     border: solid 0.1em #F4F4F4;
		    }
		    .title{
		      font-family: 'Raleway', sans-serif;
		      font-style: italic;
		      font-size: 1.2em;
		      color: #312E2E;
		      margin-top: 1em;
		      margin-left: 1em;
		      text-transform: lowercase;
		    }
		    @media (min-width: 900px) {
		      #lud{
		       height: 10em; 
		      }
		    }
		  </style>
		      <div id="lud" class="col-2"></div>
		    
		  <style>
		  .clients{
		    margin-left: 0.5em;
		    margin-bottom: 2em;
		  }
		    #braziljs{
		     height: 3em; 
		     background: url(/remote/direct_uploads/1569862279_brjs.png);
		     border-radius: 50%;
		     background-size: contain;
		     background-repeat: no-repeat;
		     background-position: center;
		     margin-top: 1em;
		     margin-left: 1em;
		     border: solid 0.1em #F4F4F4;
		    }
		    .title{
		      font-family: 'Raleway', sans-serif;
		      font-style: italic;
		      font-size: 1.2em;
		      color: #312E2E;
		      margin-top: 1em;
		      margin-left: 1em;
		      text-transform: lowercase;
		    }
		    @media (min-width: 900px) {
		      #braziljs{
		       height: 10em; 
		      }
		    }
		  </style>
		      <div id="braziljs" class="col-2"></div>
		    
		  </div>
		</div>		<div class="contact contact-dark" id="contact">
			<div class="container-fluid">
			  <section class="">
			    <form id="form" method="post" data-email="debycardu@gmail.com" action="https://script.google.com/macros/s/AKfycbyiVAFVlExZ48bnHsLtuTyC4ginCh-7s-S5C9wWH8OQleZt9eSv/exec" class="row gform">
			      <h2 class="col-11 col-md-12">entre em contato:</h2>
			      <div class="col-11 col-md-6">
			        <label>nome:
			          <input type="text" name="nome" required/>
			        </label>
			        <label>email:
			          <input type="email" name="email" required/>
			        </label>
			        <label class="">mensagem:
			          <textarea name="mensagem" required></textarea>
			        </label>
			      </div>
			      
			      <button id="submit" type="submit" class="col-11 col-md-5">enviar</button>
			      <div class="thankyou_message col-10" style="display:none;">
			          <h2>Obrigada por entrar em contato! Embre retornarei :)</h2>
			        </div>
			    </form>
			  </section>
			  
			</div>
			<style>
			  .contact{
			  	font-family: 'Raleway', sans-serif !important;
			  	padding-bottom: 1em;
			    padding-left: 1em;
			  }
			  .contact h2{
			    font-style: italic;
			    font-size: 1em;
			    margin-top: 1em;
			  }
			  .contact textarea{
			    height: 5em;
			    width: 20em;
			  }
			  .contact input{
			  	border-width: thin;
			    border-radius: 0.2em;
			    border-style: solid;  
			    width:20em;
			  }
			  .contact button{
			  	height: 5em;
			    margin-left: 0.5em; 
			  	border-style: solid;
			    border-radius: 0.2em;
			    margin-top: 1.5em;
			  }
			  .contact-light, .contact-light label, .contact-light input, .contact-light button, .contact-light textarea{
			    color: #312E2E;
			  }
			  .contact-light input, .contact-light textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-light button{
			    background-color: #0D0D95;
			    border-color: #0D0D95;
			    color: #F4F4F4;
			  }
			
			  .contact-dark{
			  	background-color: #0D0D95;
			  	color: #F4F4F4;
			  }
			  .contact-dark input, .contact-dark textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-dark button{
			    background-color: #F4F4F4;
			    border-color: #F4F4F4;
			  	color: #312E2E;
			  }
			  .thankyou_message{
			    
			  }
			  @media (min-width: 900px) {
			    .contact input{
			      width: 35em;
			    }
			    .contact button{
			    	height: 12.5em;
			      margin-left: 1em; 
			      padding-right: 2em;
			    }
			    .contact textarea{
			      width: 35em;
			    }
			  }
			</style>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<span class="col-4 email">
				mktdigitaldebora@gmail.com
			</span>
		</div>
		
		<script type="text/javascript" data-cfasync="false" src="../assets/js/form-submission-handler.js"></script>
	</body>
</html>