<!DOCTYPE html>
<html>
	<head>
		<title>Débora Duarte - Digital Specialist</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,200" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,200" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/9f5a67c24d.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/9f5a67c24d.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
	<body>
			
			<div class="container-fluid">
				<div class="row about">
					<div class="col-md-3 offset-md-2 offset-2">
						<div class=" about-image"></div>
					</div>
					<div class="col-md-5">
						<h1>
							Débora Duarte
						</h1>
						<h2>Digital Specialist</h2>
						<h5><i class="fas fa-user-graduate"></i>Técnico em Informática - IFSUl</h5>
						<h5><i class="fas fa-user-graduate"></i>Publidade e Propaganda - UNISINOS</h5>
						<style>
						.about h5{
							font-family: 'Raleway', sans-serif;
						 	text-transform: lowercase;
						 	font-size: 0.7em;
							margin-top: 1em;
						}
						.about h5 i{
							margin-right: 0.5em;
						}
						</style>
						<div class="row skills">
							<h3 class="col-md-6">facebook ads
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
							</h3>
							<h3 class="col-md-6">google ads
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
							</h3>
							<h3 class="col-md-6">analytics
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="far fa-star"></i>
							</h3>
							<h3 class="col-md-6">linkedin ads
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="far fa-star"></i>
							</h3>
							<h3 class="col-md-6">excel
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="far fa-star"></i>
							</h3>
							<h3 class="col-md-6">google docs
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
							</h3>
							<h3 class="col-md-6">HTML5
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="far fa-star"></i>
							</h3>
							<h3 class="col-md-6">CSS3
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
							</h3>
							<h3 class="col-md-6">JavaScript
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
									<i class="far fa-star"></i>
							</h3>
							<h3 class="col-md-6">Análise de Dados
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="far fa-star"></i>
							</h3>
						</div>
					</div>
				</div>
				
				
				<style>
				.about h1{
					padding: 0;
					font-family: 'Archivo Black', sans-serif;
					text-transform: uppercase;
					font-size: 2em;
					margin-top: 1.5em;
				}
				.about h2{
					margin-top: -0.5em;
					font-family: 'Raleway', sans-serif;
					text-transform: lowercase;
					font-size: 1em;
				}
				.about h3{
					font-family: 'Raleway', sans-serif;
					text-transform: lowercase;
					font-size: 0.8em;
					margin-right: 0 !important;
				}
				.about i{
					font-size: 0.8em;
				}
				.about-image{
					margin-top: 2em;
					background-image: url('/remote/direct_uploads/1563246122_MOSHED-2019-7-1-3-29-50.jpg');
					background-size: cover;
					background-repeat: no-repeat;
					height: 12em;
					width: 12em;
					border-radius: 50%;
				}
				.skills{
					margin-top: 2em;
				}
				</style>
			</div>
			<div class="container-fluid exp">
				<div class="offset-md-2 col-md-9">
					<h2>experiências</h2>
					<div class="row">
					<div class="card col-md-5">
					  <div class="card-body">
					    <h5 class="card-title">Nasc</h5>
					    <h6 class="card-subtitle mb-2 text-muted">March 2018 to September 2019</h6>
					    <p class="card-text"> Criação e coordenação de campanhas de marketing para os eventos BrazilJS e BrazilJS On the road. Comunicação com patrocinadores, palestrantes e público em geral. Host dos programas BrazilJS Weekly e Artigos da comunidade no canal BrazilJS no Youtube. Host da transmissão ao vivo via Youtube do evento BrazilJS nos anos de 2018 e 2019.</p>
					  </div>
					</div>
					<div class="card col-md-5">
					  <div class="card-body">
					    <h5 class="card-title">Noize</h5>
					    <h6 class="card-subtitle mb-2 text-muted">February 2017 to August 2017</h6>
					    <p class="card-text"> Criação, Coordenação e Análise de performance de campanhas de marketing digital para clientes como Deezer, Warner Music Brasil, Anitta, Lev e Roxy.</p>
					  </div>
					</div>
					<div class="card col-md-5">
					  <div class="card-body">
					    <h5 class="card-title">CRZ Branding</h5>
					    <h6 class="card-subtitle mb-2 text-muted">February 2016 to november 2016</h6>
					    <p class="card-text"> Gerenciamento e planejamento de conteúdo de redes sociais, campanhas de Links Patrocinados, campanhas pagas de redes sociais. Análise de dados (analytics) e gerenciamento de ferramentas digitais, como websites e blogs.</p>
					  </div>
					</div>
					<div class="card col-md-5">
					  <div class="card-body">
					    <h5 class="card-title">Agência Cadastra</h5>
					    <h6 class="card-subtitle mb-2 text-muted">November 2014 to November 2015</h6>
					    <p class="card-text"> Análise de performance de campanhas usando ferramentas como Adobe Ominture e Google Analytics.  Otimização de Campanhas com foco em performance e resultados em Google Adwords e Bing Ads (search, display,remarketing e shop). Nesse período trabalhei para clientes como Livraria Cultura, Samsung e Lojas Renner.</p>
					  </div>
					</div>
				</div>
				</div>
				
				<style>
					.exp{ 
						margin-top: 2em;
						margin-bottom: 2em;
					}
					.exp h2{
						font-family: 'Raleway', sans-serif;
						text-transform: lowercase;
						font-size: 1.5em;
					}
					.exp h5{
						font-family: 'Raleway', sans-serif;
						text-transform: lowercase;
						font-size: 1em;
					}
					.exp h6{
						font-family: 'Raleway', sans-serif;
						text-transform: lowercase;
						font-size: 0.7em;
					}
					.exp p{
						font-family: 'Raleway', sans-serif;
						text-transform: lowercase;
						font-size: 1em;
					}
					.card{
						margin-top: 2em;
						margin-right: 1em ;
					}
				</style>
			</div>
			<div class="container-fluid">
			  <nav class="navbar navbar-dark bg-light row">
			      <div class="logo">
			        <a href="../index.html">
			        <h1>Débora</h1>
			        <h2>Digital Specialist</h2>
			      </a>
			      </div>
			    <div class="d-none d-md-block">
			      <a href="/#about">Sobre</a>
			      <a href="/#contact">Contato</a>
			      <a href="/#services">Serviços</a>
			      <a href="/blog">Blog</a>
			      
			        <a class="icon" href="https://facebook.com/deboracardu" target="_blank">
			          <i class="fab fa-facebook"></i>
			        </a>
			      <a class="icon" href="https://twitter.com/deboracardu" target="_blank">
			        <i class="fab fa-twitter"></i>
			      </a>
			    </div>
			      
			    <button class="navbar-toggler justify-content-end d-block d-md-none " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
			      <i class="fas fa-bars"></i>
			    </button>
			  </nav>
			  
			  <div class="collapse d-md-none " id="navbarToggleExternalContent">
			    <div class="bg-light row">
			      <a  class="col-12 " href="#about" id="about-header">Sobre</a>
			      <a class="col-12" href="#contact" id="contact-header">Contato</a>
			      <a class="col-12" href="#services" id="services-header">Serviços</a>
			      <div class="col-12">
			          <a class="col-3 icon" href="https://facebook.com/deboracardu" target="_blank">
			            <i class="fab fa-facebook"></i>
			          </a>
			          <a class="col-3 icon" href="https://twitter.com/deboracardu" target="_blank">
			            <i class="fab fa-twitter"></i>
			          </a>
			          <a class="col-3 icon" href="https://instagram.com/deboracardu" target="_blank">
			            <i class="fab fa-instagram"></i>
			          </a>
			      </div>
			    </div>
			  </div>
			  
			</div>
			
			<style>
			.logo {
				padding: 1em;
			}
			.logo > a , .logo > a:hover, .logo > a:active{
				text-decoration: none;
				color: #312E2E;
			}
			.logo > a > h1{
				padding: 0;
				font-family: 'Archivo Black', sans-serif;
				text-transform: uppercase;
				font-size: 1em;
			}
			.logo > a > h2{
				margin-top: -0.5em;
				font-family: 'Raleway', sans-serif;
				text-transform: lowercase;
				font-size: 0.62em;
			}
			.collapse i {
			  color: #312E2E;
			  padding-left: 15%;
			  text-decoration: none;
			}
			.collapse a:hover{
			  text-decoration: none !important;
			}
			.icon:hover{
			  text-decoration: none !important;
			}
			.d-md-block a{
			  font-size: 1em;
			  text-align: center;
			  padding-top: 15%;
			  padding-bottom: 15%;
			  margin-right: 2em;
			  color: #312E2E !important;
			  text-transform: lowercase;
			}
			.collapse a{
			  font-size: 2em;
			  text-align: center;
			  padding-top: 15%;
			  padding-bottom: 15%;
			  color: #f8f9fa !important;
			}
			#about-header{
			  background-color: #DFAE64;
			}
			#contact-header{
			  background-color: #0D0D95;
			}
			#services-header{
			  background-color: #312E2E;
			}
			@media (min-width: 900px) {
			  
			}
			</style>		<div class="contact contact-dark" id="contact">
			<div class="container-fluid">
			  <section class="">
			    <form id="form" method="post" data-email="debycardu@gmail.com" action="https://script.google.com/macros/s/AKfycbyiVAFVlExZ48bnHsLtuTyC4ginCh-7s-S5C9wWH8OQleZt9eSv/exec" class="row gform">
			      <h2 class="col-11 col-md-12">entre em contato:</h2>
			      <div class="col-11 col-md-6">
			        <label>nome:
			          <input type="text" name="nome" required/>
			        </label>
			        <label>email:
			          <input type="email" name="email" required/>
			        </label>
			        <label class="">mensagem:
			          <textarea name="mensagem" required></textarea>
			        </label>
			      </div>
			      
			      <button id="submit" type="submit" class="col-11 col-md-5">enviar</button>
			      <div class="thankyou_message col-10" style="display:none;">
			          <h2>Obrigada por entrar em contato! Embre retornarei :)</h2>
			        </div>
			    </form>
			  </section>
			  
			</div>
			<style>
			  .contact{
			  	font-family: 'Raleway', sans-serif !important;
			  	padding-bottom: 1em;
			    padding-left: 1em;
			  }
			  .contact h2{
			    font-style: italic;
			    font-size: 1em;
			    margin-top: 1em;
			  }
			  .contact textarea{
			    height: 5em;
			    width: 20em;
			  }
			  .contact input{
			  	border-width: thin;
			    border-radius: 0.2em;
			    border-style: solid;  
			    width:20em;
			  }
			  .contact button{
			  	height: 5em;
			    margin-left: 0.5em; 
			  	border-style: solid;
			    border-radius: 0.2em;
			    margin-top: 1.5em;
			  }
			  .contact-light, .contact-light label, .contact-light input, .contact-light button, .contact-light textarea{
			    color: #312E2E;
			  }
			  .contact-light input, .contact-light textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-light button{
			    background-color: #0D0D95;
			    border-color: #0D0D95;
			    color: #F4F4F4;
			  }
			
			  .contact-dark{
			  	background-color: #0D0D95;
			  	color: #F4F4F4;
			  }
			  .contact-dark input, .contact-dark textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-dark button{
			    background-color: #F4F4F4;
			    border-color: #F4F4F4;
			  	color: #312E2E;
			  }
			  .thankyou_message{
			    
			  }
			  @media (min-width: 900px) {
			    .contact input{
			      width: 35em;
			    }
			    .contact button{
			    	height: 12.5em;
			      margin-left: 1em; 
			      padding-right: 2em;
			    }
			    .contact textarea{
			      width: 35em;
			    }
			  }
			</style>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<span class="col-4 email">
				mktdigitaldebora@gmail.com
			</span>
		</div>
		
		
		
		<script type="text/javascript" data-cfasync="false" src="../assets/js/form-submission-handler.js"></script>
	</body>
</html>