	<!DOCTYPE html>
	<html>
		<head>
			<title>Débora Duarte - Digital Specialist</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="assets/css/main.css">
			<link href="https://fonts.googleapis.com/css?family=Lato:100,200" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Lato:100,200" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
			<script src="https://kit.fontawesome.com/9f5a67c24d.js"></script>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<script src="https://kit.fontawesome.com/9f5a67c24d.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		</head>
		<body>
				<div class="container-fluid">
				  <nav class="navbar navbar-dark bg-light row">
				      <div class="logo">
				        <a href="../index.html">
				        <h1>Débora</h1>
				        <h2>Digital Specialist</h2>
				      </a>
				      </div>
				    <div class="d-none d-md-block">
				      <a href="/#about">Sobre</a>
				      <a href="/#contact">Contato</a>
				      <a href="/#services">Serviços</a>
				      <a href="/blog">Blog</a>
				      
				        <a class="icon" href="https://facebook.com/deboracardu" target="_blank">
				          <i class="fab fa-facebook"></i>
				        </a>
				      <a class="icon" href="https://twitter.com/deboracardu" target="_blank">
				        <i class="fab fa-twitter"></i>
				      </a>
				    </div>
				      
				    <button class="navbar-toggler justify-content-end d-block d-md-none " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				      <i class="fas fa-bars"></i>
				    </button>
				  </nav>
				  
				  <div class="collapse d-md-none " id="navbarToggleExternalContent">
				    <div class="bg-light row">
				      <a  class="col-12 " href="/#about" id="about-header">Sobre</a>
				      <a class="col-12" href="/#contact" id="contact-header">Contato</a>
				      <a class="col-12" href="/#services" id="services-header">Serviços</a>
				      <a  class="col-12 " href="/blog" id="about-header">Blog</a>
				      
				      <div class="col-12">
				          <a class="col-3 icon" href="https://facebook.com/deboracardu" target="_blank">
				            <i class="fab fa-facebook"></i>
				          </a>
				          <a class="col-3 icon" href="https://twitter.com/deboracardu" target="_blank">
				            <i class="fab fa-twitter"></i>
				          </a>
				      </div>
				    </div>
				  </div>
				  
				</div>
				
				<style>
				.logo {
					padding: 1em;
				}
				.logo > a , .logo > a:hover, .logo > a:active{
					text-decoration: none;
					color: #312E2E;
				}
				.logo > a > h1{
					padding: 0;
					font-family: 'Archivo Black', sans-serif;
					text-transform: uppercase;
					font-size: 1em;
				}
				.logo > a > h2{
					margin-top: -0.5em;
					font-family: 'Raleway', sans-serif;
					text-transform: lowercase;
					font-size: 0.62em;
				}
				.collapse i {
				  color: #312E2E;
				  padding-left: 15%;
				  text-decoration: none;
				}
				.collapse a:hover{
				  text-decoration: none !important;
				}
				.icon:hover{
				  text-decoration: none !important;
				}
				.d-md-block a{
				  font-size: 1em;
				  text-align: center;
				  padding-top: 15%;
				  padding-bottom: 15%;
				  margin-right: 2em;
				  color: #312E2E !important;
				  text-transform: lowercase;
				}
				.collapse a{
				  font-size: 2em;
				  text-align: center;
				  padding-top: 15%;
				  padding-bottom: 15%;
				  color: #f8f9fa !important;
				}
				#about-header{
				  background-color: #DFAE64;
				}
				#contact-header{
				  background-color: #0D0D95;
				}
				#services-header{
				  background-color: #312E2E;
				}
				@media (min-width: 900px) {
				  
				}
				</style>			<div class="container-fluid">
						<div class="row">
		        	<article class="col-md-10 col-12 offset-md-1">
		            <a href="/blog/alm-das-redes-sociais"><h2>Além das redes sociais!</h2></a>
								<h3>Tuesday, 08 October, 2019</h3>
								<div class="row">
									<a href="/blog/alm-das-redes-sociais" class="col-md-5 col-12">
									<picture >
									
			              <img src="/remote/direct_uploads/1570551679_5c7da25620000003046eb1c1.png" class="d-block w-100" alt="">
			            </picture>
									</a>
			            <p class="col-md-5 col-12" >
										Você pode pensar que o sucesso de um produto ou serviço depende apenas da sua divulgação. E, vivendo a era digital, provavelmente terá a tendência de planejar uma propaganda voltada para redes sociais. Porém, esse é um grande erro.
										<a href="/blog/alm-das-redes-sociais">Read more...</a>
									</p>
			            
								</div>
							</article>
						</div>
						<div class="row">
		        	<article class="col-md-10 col-12 offset-md-1">
		            <a href="/blog/o-marketing-digital-morreu"><h2>O marketing digital do jeito que conhecemos está fadado a morrer!</h2></a>
								<h3>Monday, 07 October, 2019</h3>
								<div class="row">
									<a href="/blog/o-marketing-digital-morreu" class="col-md-5 col-12">
									<picture >
									
			              <img src="/remote/direct_uploads/1570470086_Marketers-must-prepare-for-the-death-of-digital.jpg" class="d-block w-100" alt="">
			            </picture>
									</a>
			            <p class="col-md-5 col-12" >
										Vou começar esse artigo de um jeito que não é muito comum, afirmando a morte do marketing digital. É isso mesmo. Ele está morrendo. Digamos que já está em morte cerebral respirando por aparelhos. Mas como, você que trabalha na área, nunca sequer ouviu algo relacionado a isso? Bem, é porque até o momento estamos vivendo os vislumbres das possibilidades de anunciar on-line, ninguém se preocupou em falar sobre os problemas que isso trás. Pelo menos, não no mundo do marketing.
Há algum tempo surgiu, e tem aflorado, a discussão sobre a centralização da web e, com isso,
										<a href="/blog/o-marketing-digital-morreu">Read more...</a>
									</p>
			            
								</div>
							</article>
						</div>
		</div>
		<div class="contact contact-dark" id="contact">
			<div class="container-fluid">
			  <section class="">
			    <form id="form" method="post" data-email="debycardu@gmail.com" action="https://script.google.com/macros/s/AKfycbyiVAFVlExZ48bnHsLtuTyC4ginCh-7s-S5C9wWH8OQleZt9eSv/exec" class="row gform">
			      <h2 class="col-11 col-md-12">entre em contato:</h2>
			      <div class="col-11 col-md-6">
			        <label>nome:
			          <input type="text" name="nome" required/>
			        </label>
			        <label>email:
			          <input type="email" name="email" required/>
			        </label>
			        <label class="">mensagem:
			          <textarea name="mensagem" required></textarea>
			        </label>
			      </div>
			      
			      <button id="submit" type="submit" class="col-11 col-md-5">enviar</button>
			      <div class="thankyou_message col-10" style="display:none;">
			          <h2>Obrigada por entrar em contato! Embre retornarei :)</h2>
			        </div>
			    </form>
			  </section>
			  
			</div>
			<style>
			  .contact{
			  	font-family: 'Raleway', sans-serif !important;
			  	padding-bottom: 1em;
			    padding-left: 1em;
			  }
			  .contact h2{
			    font-style: italic;
			    font-size: 1em;
			    margin-top: 1em;
			  }
			  .contact textarea{
			    height: 5em;
			    width: 20em;
			  }
			  .contact input{
			  	border-width: thin;
			    border-radius: 0.2em;
			    border-style: solid;  
			    width:20em;
			  }
			  .contact button{
			  	height: 5em;
			    margin-left: 0.5em; 
			  	border-style: solid;
			    border-radius: 0.2em;
			    margin-top: 1.5em;
			  }
			  .contact-light, .contact-light label, .contact-light input, .contact-light button, .contact-light textarea{
			    color: #312E2E;
			  }
			  .contact-light input, .contact-light textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-light button{
			    background-color: #0D0D95;
			    border-color: #0D0D95;
			    color: #F4F4F4;
			  }
			
			  .contact-dark{
			  	background-color: #0D0D95;
			  	color: #F4F4F4;
			  }
			  .contact-dark input, .contact-dark textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-dark button{
			    background-color: #F4F4F4;
			    border-color: #F4F4F4;
			  	color: #312E2E;
			  }
			  .thankyou_message{
			    
			  }
			  @media (min-width: 900px) {
			    .contact input{
			      width: 35em;
			    }
			    .contact button{
			    	height: 12.5em;
			      margin-left: 1em; 
			      padding-right: 2em;
			    }
			    .contact textarea{
			      width: 35em;
			    }
			  }
			</style>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<span class="col-4 email">
				mktdigitaldebora@gmail.com
			</span>
		</div>
		<style>
			h2 {
				margin-top: 2em;
				font-size: 1.5em;
			}
			h3 {
				font-size: 0.9em;
				color: #312E2E;
			}
			p{
				font-size: 1em;
			}
			picture{
				object-fit: contain;
			}
		</style>
		<script type="text/javascript" data-cfasync="false" src="../assets/js/form-submission-handler.js"></script>
	</body>
</html>