<!DOCTYPE html>
<html>
	<head>
		<title>Além das redes sociais!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/assets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,200" rel="stylesheet">
		<script src="https://kit.fontawesome.com/9f5a67c24d.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/9f5a67c24d.js"></script>
		<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d9b839b171ad100126e2a17&product=inline-share-buttons" async="async"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
	<body>
    <div class="container-fluid">
      <nav class="navbar navbar-dark bg-light row">
          <div class="logo">
            <a href="../index.html">
            <h1>Débora</h1>
            <h2>Digital Specialist</h2>
          </a>
          </div>
        <div class="d-none d-md-block">
          <a href="/#about">Sobre</a>
          <a href="/#contact">Contato</a>
          <a href="/#services">Serviços</a>
          <a href="/blog">Blog</a>
          
            <a class="icon" href="https://facebook.com/deboracardu" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          <a class="icon" href="https://twitter.com/deboracardu" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
          
        <button class="navbar-toggler justify-content-end d-block d-md-none " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
      
      <div class="collapse d-md-none " id="navbarToggleExternalContent">
        <div class="bg-light row">
          <a  class="col-12 " href="/#about" id="about-header">Sobre</a>
          <a class="col-12" href="/#contact" id="contact-header">Contato</a>
          <a class="col-12" href="/#services" id="services-header">Serviços</a>
          <a  class="col-12 " href="/blog" id="about-header">Blog</a>
          
          <div class="col-12">
              <a class="col-3 icon" href="https://facebook.com/deboracardu" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a class="col-3 icon" href="https://twitter.com/deboracardu" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
          </div>
        </div>
      </div>
      
    </div>
    
    <style>
    .logo {
    	padding: 1em;
    }
    .logo > a , .logo > a:hover, .logo > a:active{
    	text-decoration: none;
    	color: #312E2E;
    }
    .logo > a > h1{
    	padding: 0;
    	font-family: 'Archivo Black', sans-serif;
    	text-transform: uppercase;
    	font-size: 1em;
    }
    .logo > a > h2{
    	margin-top: -0.5em;
    	font-family: 'Raleway', sans-serif;
    	text-transform: lowercase;
    	font-size: 0.62em;
    }
    .collapse i {
      color: #312E2E;
      padding-left: 15%;
      text-decoration: none;
    }
    .collapse a:hover{
      text-decoration: none !important;
    }
    .icon:hover{
      text-decoration: none !important;
    }
    .d-md-block a{
      font-size: 1em;
      text-align: center;
      padding-top: 15%;
      padding-bottom: 15%;
      margin-right: 2em;
      color: #312E2E !important;
      text-transform: lowercase;
    }
    .collapse a{
      font-size: 2em;
      text-align: center;
      padding-top: 15%;
      padding-bottom: 15%;
      color: #f8f9fa !important;
    }
    #about-header{
      background-color: #DFAE64;
    }
    #contact-header{
      background-color: #0D0D95;
    }
    #services-header{
      background-color: #312E2E;
    }
    @media (min-width: 900px) {
      
    }
    </style>		<div class="container-fluid">
			<div class="row title justify-content-center align-items-center">
				<div class="col-md-12 col-12">
						<div class="row ">
							<div class="col-md-8 offset-md-2 col-12">
								<span class="badge badge-secondary">Tuesday, 08 October, 2019</span></h1>
								<h1 class="">Além das redes sociais!</h1>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row article">
				<article class="col-md-10 offset-md-1 col-12 "><p><br></p><p>	Você pode pensar que o sucesso de um produto ou serviço depende apenas da sua divulgação. E, vivendo a era digital, provavelmente terá a tendência de planejar uma propaganda voltada para redes sociais. Porém, esse é um grande erro.&nbsp;</p><p><br></p><p><strong><em>Os quatro Ps do marketing ainda existem.</em></strong></p><p><br></p><p>Produto, preço, praça e promoção são quatro palavrinhas que qualquer pessoa que já estudou sobre marketing ouviu falar em algum momento. E a verdade é que se você não se importar com essas palavras, que podem parecer simples, mas tem um peso enorme, o seu negócio não alcançará as metas planejadas.</p><p><br></p><p><em>1 - Produto</em></p><p><br></p><p>Parece que o que vou falar aqui é óbvio, mas acredite, não é. O produto é uma das coisas que mais importam. Se ele não for de qualidade, não há propaganda que o venda. Invista em algo que seja funcional, que impressione os olhos do cliente, que seja durável. E depois, mostre aos potenciais clientes que você o valoriza, pois oferece um produto com qualidade superior ao de seus concorrentes.</p><p><br></p><p><em>2 - Preço</em></p><p><br></p><p>Aqui você pode pensar que deve oferecer sempre o mais barato, mas está errado. Tendo em mãos um produto que demonstre qualidade, o preço deverá ser justo e não o menor. Muitas vezes ter um produto com preço baixo pode passar a ideia de qualidade inferior. Ou ter um produto com valor de venda exorbitante afasta o cliente, que passa acreditar que aquele produto não se encaixa em suas condições financeiras. O ideal é atribuir um valor monetário equilibrado com as condições do publico alvo em relação ao valor atribuído ao produto.</p><p><br></p><p><em>3 - Praça</em></p><p><br></p><p>Independentemente de o seu negócio ser online ou local, a praça é muito importante. Ou seja, o local onde você se encontra, a facilidade de encontrá-lo, a ambientação, tudo isso influencia tanto no processo de decisão quanto no de fidelização. Por isso, deixe as informações o mais simples e visíveis, não polua visualmente o local, seja ele uma loja&nbsp;física ou site. Invista em sua vitrine. Faça com que seu cliente sinta-se bem ao visitar seu espaço.</p><p><br></p><p><em>4 - Promoção</em></p><p><br></p><p>Por último, o que as pessoas mais pensam: a promoção do produto. Após ter todos os requisitos anteriores preenchidos e planejados, você pode usufruir deles para promover seu produto ou serviço. Mas pense em diferentes tipos de divulgação. Pense onde seu futuro cliente se encontra e divulgue ali. Não siga receitas de gurus de marketing que sempre falam mais do mesmo. Personalize a propaganda conforme seu negócio precisa.&nbsp;</p><p><br></p><p>Eu não garanto que se seguir essas dicas terás sucesso pleno, mas é uma grande probabilidade. A verdade, é que não existe receita de bolo para o sucesso, mas há como aumentar as chances de isso acontecer e seguir esses passos é um começo.</p></article>
				<div class="sharethis-inline-share-buttons"></div>
			</div>
		</div>
		<style>
		.title{
			background: url('/remote/direct_uploads/1570551679_5c7da25620000003046eb1c1.png.jpeg');
			background-color: #000;
			background-blend-mode: luminosity;
			font-family: 'Raleway', sans-serif;
			height: 20em;
			text-transform: lowercase;
		}
		.title h1{
			color: #000000;
			text-transform: lowercase;	
		}
		.title h2, .title h3{
			text-align: center;
			color: ;
			text-transform: lowercase;
		}
		.title h2{
			font-style: italic;
			font-size: 1.5em;
		}
		.title h3{
			font-style: italic;
			font-size: 1em;
		}
		.description{
			margin-top: 2em;
			margin-left: 0.5em;
			text-transform: lowercase;
		}
		.description h2{
			font-family: 'Raleway', sans-serif;
			color: #2e063d;
		}
		.article{
			color: ;
			padding-bottom: 2em;
			white-space: pre-wrap;
			line-height: 2em;
			display:inline-block; 
			text-align: left;
			text-indent: 2em;
		}
		</style>
		<div class="contact contact-dark" id="contact">
			<div class="container-fluid">
			  <section class="">
			    <form id="form" method="post" data-email="debycardu@gmail.com" action="https://script.google.com/macros/s/AKfycbyiVAFVlExZ48bnHsLtuTyC4ginCh-7s-S5C9wWH8OQleZt9eSv/exec" class="row gform">
			      <h2 class="col-11 col-md-12">entre em contato:</h2>
			      <div class="col-11 col-md-6">
			        <label>nome:
			          <input type="text" name="nome" required/>
			        </label>
			        <label>email:
			          <input type="email" name="email" required/>
			        </label>
			        <label class="">mensagem:
			          <textarea name="mensagem" required></textarea>
			        </label>
			      </div>
			      
			      <button id="submit" type="submit" class="col-11 col-md-5">enviar</button>
			      <div class="thankyou_message col-10" style="display:none;">
			          <h2>Obrigada por entrar em contato! Embre retornarei :)</h2>
			        </div>
			    </form>
			  </section>
			  
			</div>
			<style>
			  .contact{
			  	font-family: 'Raleway', sans-serif !important;
			  	padding-bottom: 1em;
			    padding-left: 1em;
			  }
			  .contact h2{
			    font-style: italic;
			    font-size: 1em;
			    margin-top: 1em;
			  }
			  .contact textarea{
			    height: 5em;
			    width: 20em;
			  }
			  .contact input{
			  	border-width: thin;
			    border-radius: 0.2em;
			    border-style: solid;  
			    width:20em;
			  }
			  .contact button{
			  	height: 5em;
			    margin-left: 0.5em; 
			  	border-style: solid;
			    border-radius: 0.2em;
			    margin-top: 1.5em;
			  }
			  .contact-light, .contact-light label, .contact-light input, .contact-light button, .contact-light textarea{
			    color: #312E2E;
			  }
			  .contact-light input, .contact-light textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-light button{
			    background-color: #0D0D95;
			    border-color: #0D0D95;
			    color: #F4F4F4;
			  }
			
			  .contact-dark{
			  	background-color: #0D0D95;
			  	color: #F4F4F4;
			  }
			  .contact-dark input, .contact-dark textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-dark button{
			    background-color: #F4F4F4;
			    border-color: #F4F4F4;
			  	color: #312E2E;
			  }
			  .thankyou_message{
			    
			  }
			  @media (min-width: 900px) {
			    .contact input{
			      width: 35em;
			    }
			    .contact button{
			    	height: 12.5em;
			      margin-left: 1em; 
			      padding-right: 2em;
			    }
			    .contact textarea{
			      width: 35em;
			    }
			  }
			</style>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		</div>
		<script type="text/javascript" data-cfasync="false" src="../assets/js/form-submission-handler.js"></script>
	</body>
</html>