<!DOCTYPE html>
<html>
	<head>
		<title>O marketing digital do jeito que conhecemos está fadado a morrer!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/assets/css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,200" rel="stylesheet">
		<script src="https://kit.fontawesome.com/9f5a67c24d.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/9f5a67c24d.js"></script>
		<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5d9b839b171ad100126e2a17&product=inline-share-buttons" async="async"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
	<body>
    <div class="container-fluid">
      <nav class="navbar navbar-dark bg-light row">
          <div class="logo">
            <a href="../index.html">
            <h1>Débora</h1>
            <h2>Digital Specialist</h2>
          </a>
          </div>
        <div class="d-none d-md-block">
          <a href="/#about">Sobre</a>
          <a href="/#contact">Contato</a>
          <a href="/#services">Serviços</a>
          <a href="/blog">Blog</a>
          
            <a class="icon" href="https://facebook.com/deboracardu" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          <a class="icon" href="https://twitter.com/deboracardu" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
          
        <button class="navbar-toggler justify-content-end d-block d-md-none " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
      
      <div class="collapse d-md-none " id="navbarToggleExternalContent">
        <div class="bg-light row">
          <a  class="col-12 " href="/#about" id="about-header">Sobre</a>
          <a class="col-12" href="/#contact" id="contact-header">Contato</a>
          <a class="col-12" href="/#services" id="services-header">Serviços</a>
          <a  class="col-12 " href="/blog" id="about-header">Blog</a>
          
          <div class="col-12">
              <a class="col-3 icon" href="https://facebook.com/deboracardu" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a class="col-3 icon" href="https://twitter.com/deboracardu" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
          </div>
        </div>
      </div>
      
    </div>
    
    <style>
    .logo {
    	padding: 1em;
    }
    .logo > a , .logo > a:hover, .logo > a:active{
    	text-decoration: none;
    	color: #312E2E;
    }
    .logo > a > h1{
    	padding: 0;
    	font-family: 'Archivo Black', sans-serif;
    	text-transform: uppercase;
    	font-size: 1em;
    }
    .logo > a > h2{
    	margin-top: -0.5em;
    	font-family: 'Raleway', sans-serif;
    	text-transform: lowercase;
    	font-size: 0.62em;
    }
    .collapse i {
      color: #312E2E;
      padding-left: 15%;
      text-decoration: none;
    }
    .collapse a:hover{
      text-decoration: none !important;
    }
    .icon:hover{
      text-decoration: none !important;
    }
    .d-md-block a{
      font-size: 1em;
      text-align: center;
      padding-top: 15%;
      padding-bottom: 15%;
      margin-right: 2em;
      color: #312E2E !important;
      text-transform: lowercase;
    }
    .collapse a{
      font-size: 2em;
      text-align: center;
      padding-top: 15%;
      padding-bottom: 15%;
      color: #f8f9fa !important;
    }
    #about-header{
      background-color: #DFAE64;
    }
    #contact-header{
      background-color: #0D0D95;
    }
    #services-header{
      background-color: #312E2E;
    }
    @media (min-width: 900px) {
      
    }
    </style>		<div class="container-fluid">
			<div class="row title justify-content-center align-items-center">
				<div class="col-md-12 col-12">
						<div class="row ">
							<div class="col-md-8 offset-md-2 col-12">
								<span class="badge badge-secondary">Monday, 15 October, 2019</span></h1>
								<h1 class="">O governo quer seus dados!</h1>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row article">
				<article class="col-md-10 offset-md-1 col-12 "><p><p>
				  <p>Há alguns dias atrás o governo anunciou que irá reunir dados pessoais de Brasileiros em uma base de dados chamada Cadastro Base Cidadão. Serão reunidos dados como CPF, data de nascimento e filiação, que virão de diversos órgãos públicos. Porém, além desses citados, está previsto também o cadastro de outras informações como a íris dos olhos, voz e jeito de caminhar.</p>
				  <p>A primeira vista isso pode parecer algo bem intencionado. Com essas informações sistematizadas o governo poderá investir melhor e de forma mais assertiva em políticas públicas. Porém, há problemas maiores e mais preocupantes por detrás da boa intenção. </p>
				  <p>Imagine que estamos em uma era em que a discussão sobre privacidade de dados tem se mostrado cada dia mais importante. Eventos inteiros dedicados a encontrar soluções, gigantes da tecnologia da informação em busca de alternativas, leis de proteção de dados sendo criadas, tudo isso porque entende-se que quem detém a informação detém também o poder. A ideia é que, em um futuro próximo, somente o indivíduo possua suas próprias informações.</p>
				  <p>Agora pense, se o governo obtiver todo tipo de informação sobre a população em uma base de dados controlada por ele,  isso é um risco enorme a qualquer pessoa. O estado pode controlar todas as suas ações. Se a Cambridge Analytica conseguiu manipular uma eleição, o que fariam conhecendo até mesmo seu DNA? E o mais preocupante: você não terá controle algum sobre essas informações. Você não poderá simplesmente negar o acesso a esses dados. </p>
				  <p>Estamos passando por um governo que é controverso e delicado. É de extremo risco ele deter acesso à dados tão sensíveis como esse. E seria em qualquer um, independente de país ou ideologia. E também tem a questão de segurança dessa base. E se ela for invadida? As pessoas contratadas para desenvolver essa base de dados tem know how suficiente para torná-la segura? Até o momento não temos essas informações disponíveis. Somente nos disseram que vão coletar nossos dados.</p>
				  <p>Temos que, a partir de agora, questionar essa medida e ser mais vigilantes ainda. Nossos dados são nosso bem mais valioso. E devemos guarda-los as sete chaves. Em mãos erradas, nos tornamos fantoches. E a realidade é que já somos. Estamos tentando ter autonomia, e esse acontecimento vai de contramão a maré de evolução da privacidade de dados.</p>
				</p></article>
				<div class="sharethis-inline-share-buttons"></div>
			</div>
		</div>
		<style>
		.title{
			background: url('/remote/direct_uploads/1570470086_Marketers-must-prepare-for-the-death-of-digital.jpg');
			background-color: #000;
			background-blend-mode: luminosity;
			font-family: 'Raleway', sans-serif;
			height: 20em;
			text-transform: lowercase;
		}
		.title h1{
			color: #ffffff;
			text-transform: lowercase;	
		}
		.title h2, .title h3{
			text-align: center;
			color: ;
			text-transform: lowercase;
		}
		.title h2{
			font-style: italic;
			font-size: 1.5em;
		}
		.title h3{
			font-style: italic;
			font-size: 1em;
		}
		.description{
			margin-top: 2em;
			margin-left: 0.5em;
			text-transform: lowercase;
		}
		.description h2{
			font-family: 'Raleway', sans-serif;
			color: #2e063d;
		}
		.article{
			color: ;
			padding-bottom: 2em;
			white-space: pre-wrap;
			line-height: 2em;
			display:inline-block; 
			text-align: left;
			text-indent: 2em;
		}
		</style>
		<div class="contact contact-dark" id="contact">
			<div class="container-fluid">
			  <section class="">
			    <form id="form" method="post" data-email="debycardu@gmail.com" action="https://script.google.com/macros/s/AKfycbyiVAFVlExZ48bnHsLtuTyC4ginCh-7s-S5C9wWH8OQleZt9eSv/exec" class="row gform">
			      <h2 class="col-11 col-md-12">entre em contato:</h2>
			      <div class="col-11 col-md-6">
			        <label>nome:
			          <input type="text" name="nome" required/>
			        </label>
			        <label>email:
			          <input type="email" name="email" required/>
			        </label>
			        <label class="">mensagem:
			          <textarea name="mensagem" required></textarea>
			        </label>
			      </div>
			      
			      <button id="submit" type="submit" class="col-11 col-md-5">enviar</button>
			      <div class="thankyou_message col-10" style="display:none;">
			          <h2>Obrigada por entrar em contato! Embre retornarei :)</h2>
			        </div>
			    </form>
			  </section>
			  
			</div>
			<style>
			  .contact{
			  	font-family: 'Raleway', sans-serif !important;
			  	padding-bottom: 1em;
			    padding-left: 1em;
			  }
			  .contact h2{
			    font-style: italic;
			    font-size: 1em;
			    margin-top: 1em;
			  }
			  .contact textarea{
			    height: 5em;
			    width: 20em;
			  }
			  .contact input{
			  	border-width: thin;
			    border-radius: 0.2em;
			    border-style: solid;  
			    width:20em;
			  }
			  .contact button{
			  	height: 5em;
			    margin-left: 0.5em; 
			  	border-style: solid;
			    border-radius: 0.2em;
			    margin-top: 1.5em;
			  }
			  .contact-light, .contact-light label, .contact-light input, .contact-light button, .contact-light textarea{
			    color: #312E2E;
			  }
			  .contact-light input, .contact-light textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-light button{
			    background-color: #0D0D95;
			    border-color: #0D0D95;
			    color: #F4F4F4;
			  }
			
			  .contact-dark{
			  	background-color: #0D0D95;
			  	color: #F4F4F4;
			  }
			  .contact-dark input, .contact-dark textarea{
			    border-color: #0D0D95 !important;
			  }
			  .contact-dark button{
			    background-color: #F4F4F4;
			    border-color: #F4F4F4;
			  	color: #312E2E;
			  }
			  .thankyou_message{
			    
			  }
			  @media (min-width: 900px) {
			    .contact input{
			      width: 35em;
			    }
			    .contact button{
			    	height: 12.5em;
			      margin-left: 1em; 
			      padding-right: 2em;
			    }
			    .contact textarea{
			      width: 35em;
			    }
			  }
			</style>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		</div>
		<script type="text/javascript" data-cfasync="false" src="../assets/js/form-submission-handler.js"></script>
	</body>
</html>